<!-- Build AlmostDistributions. It is also used by Hudson AlmostDistributions project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_AlmostDistributions">
	<description>
	    Build AlmostDistributions. 
            Also used by Hudson AlmostDistributions project. 
	    JUnit test is available for this build.
	    $Id: build_AlmostDistributions.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcAlmostDistributions" location="src" />
	<property name="buildAlmostDistributions" location="build" />
	<property name="libAlmostDistributions" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distAlmostDistributions" location="${buildAlmostDistributions}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="beastfxclasspath" location="../BeastFX/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.2.0" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildAlmostDistributions}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildAlmostDistributions}"/>
		<fileset dir="${libBeast2}/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
		<fileset dir="${libBeast2}" includes="colt.jar"/>
		<fileset dir="${libBeast2}" includes="antlr-runtime-4.10.1.jar"/>
		<fileset dir="${libBeast2}" includes="beagle.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastfxclasspath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
	</path>

	<!-- start -->
	<target name="initAlmostDistributions">
		<echo message="${ant.project.name}: ${ant.file}" />
		
		<available file="version.xml" property="versionAvailable"/>
        <fail unless="versionAvailable">
            ** Required file version.xml does not exist. **
            If this is a new project, run "ant skeleton" from
            the command line to create the files required for
            your BEAST 2 package.
        </fail>

        <!-- Read package name and version from xml file -->
        <xmlproperty file="version.xml" prefix="fromVersionFile" />
        <property name="projName" value="${fromVersionFile.package(name)}" />
        <property name="projVersion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanAlmostDistributions">
    	<delete dir="${buildAlmostDistributions}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_AlmostDistributions" depends="cleanAlmostDistributions,compile-allAlmostDistributions,junitAlmostDistributions"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_AlmostDistributions" depends="cleanAlmostDistributions,compile-allAlmostDistributions,junitAlmostDistributions,dist_all_AlmostDistributions"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the AlmostDistributions.jar and beauti.jar -->
	<target name="build_jar_all_AlmostDistributions_NoJUnitTest" depends="cleanAlmostDistributions,compile-allAlmostDistributions,dist_all_AlmostDistributions"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allAlmostDistributions" depends="initAlmostDistributions,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildAlmostDistributions}" />

		<!-- Compile the java code from ${srcAlmostDistributions} into ${buildAlmostDistributions} /bin -->
		<javac srcdir="${srcAlmostDistributions}" destdir="${buildAlmostDistributions}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="almostbeast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<copy todir="${buildAlmostDistributions}">
			<fileset dir="${srcAlmostDistributions}" includes="**/*.properties" />
			<fileset dir="${srcAlmostDistributions}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_AlmostDistributions" depends="compile-allAlmostDistributions" description="create AlmostDistributions jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distAlmostDistributions}" />

		<!-- Put everything in ${buildAlmostDistributions} into the beast.jar file -->
		<jar jarfile="${distAlmostDistributions}/AlmostDistributions.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildAlmostDistributions}">
				<include name="beast/**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distAlmostDistributions}/AlmostDistributions.src.jar">
			<fileset dir="${srcAlmostDistributions}">
				<include name="almostbeast/**/*.java" />
				<include name="almostbeast/**/*.png" />
				<include name="almostbeast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distAlmostDistributions}/AlmostDistributions.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildAlmostDistributions}">
				<include name="almostbeast/**/*.png" />
				<include name="almostbeast/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_AlmostDistributions">
		<java jar="${distAlmostDistributions}/AlmostDistributions.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitAlmostDistributions">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildAlmostDistributions}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcAlmostDistributions}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="package"
	        depends="build_jar_all_AlmostDistributions_NoJUnitTest"
	        description="release BEAST 2 add-on version of AlmostDistributions">

        <property name="fullName" value="${projName}.v${projVersion}"/>

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/doc">
			<fileset file="doc/readme.txt"/>
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distAlmostDistributions}" includes="AlmostDistributions.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distAlmostDistributions}" includes="AlmostDistributions.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/AlmostDistributions.xml" />
		</copy>

		<jar jarfile="${distAlmostDistributions}/${fullName}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Package ${fullName} release is finished." />
	</target>


        <condition property="isWindows"><os family="windows" /></condition>
        <condition property="isLinux"><and><os family="unix"/><not><os family="mac"/></not></and></condition>
        <condition property="isMac"><os family="mac" /></condition>

        <target name="installLinux" depends="package" if="isLinux">
                <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
                        <unzip src="${distAlmostDistributions}/${fullName}.zip" dest="${user.home}/.beast/2.7/${projName}"/>
        </target>

        <target name="installMac" depends="package" if="isMac">
                <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
                        <unzip src="${distAlmostDistributions}/${fullName}.zip" dest="${user.home}/Library/Application Support/BEAST/2.7/${projName}"/>
        </target>

        <target name="installWindows" depends="package" if="isWindows">
                <mkdir dir="${user.home}/BEAST/2.7/${projName}"/>
                        <unzip src="${distAlmostDistributions}/${fullName}.zip" dest="${user.home}/BEAST/2.7/${projName}"/>
        </target>

        <target name="install" depends="installWindows,installMac,installLinux">
        </target>


</project>
