<!-- Build AlmostDistribution. It is also used by Hudson AlmostDistribution project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_AlmostDistribution">
	<description>
	    Build AlmostDistribution. 
            Also used by Hudson AlmostDistribution project. 
	    JUnit test is available for this build.
	    $Id: build_AlmostDistribution.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcAlmostDistribution" location="src" />
	<property name="buildAlmostDistribution" location="build" />
	<property name="libAlmostDistribution" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distAlmostDistribution" location="${buildAlmostDistribution}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.6" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildAlmostDistribution}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildAlmostDistribution}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="colt.jar"/>
		<fileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar"/>
		<fileset dir="${libBeast2}" includes="beagle.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
	</path>

	<!-- start -->
	<target name="initAlmostDistribution">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanAlmostDistribution">
    	<delete dir="${buildAlmostDistribution}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_AlmostDistribution" depends="cleanAlmostDistribution,compile-allAlmostDistribution,junitAlmostDistribution"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_AlmostDistribution" depends="cleanAlmostDistribution,compile-allAlmostDistribution,junitAlmostDistribution,dist_all_AlmostDistribution"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the AlmostDistribution.jar and beauti.jar -->
	<target name="build_jar_all_AlmostDistribution_NoJUnitTest" depends="cleanAlmostDistribution,compile-allAlmostDistribution,dist_all_AlmostDistribution"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allAlmostDistribution" depends="initAlmostDistribution,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildAlmostDistribution}" />

		<!-- Compile the java code from ${srcAlmostDistribution} into ${buildAlmostDistribution} /bin -->
		<javac srcdir="${srcAlmostDistribution}" destdir="${buildAlmostDistribution}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<copy todir="${buildAlmostDistribution}">
			<fileset dir="${srcAlmostDistribution}" includes="**/*.properties" />
			<fileset dir="${srcAlmostDistribution}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_AlmostDistribution" depends="compile-allAlmostDistribution" description="create AlmostDistribution jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distAlmostDistribution}" />

		<!-- Put everything in ${buildAlmostDistribution} into the beast.jar file -->
		<jar jarfile="${distAlmostDistribution}/AlmostDistribution.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildAlmostDistribution}">
				<include name="beast/**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distAlmostDistribution}/AlmostDistribution.src.jar">
			<fileset dir="${srcAlmostDistribution}">
				<include name="beast/**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distAlmostDistribution}/AlmostDistribution.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildAlmostDistribution}">
				<include name="beast/**/*.png" />
				<include name="beast/**/*.class" />
				<include name="util/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_AlmostDistribution">
		<java jar="${distAlmostDistribution}/AlmostDistribution.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitAlmostDistribution">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildAlmostDistribution}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcAlmostDistribution}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_AlmostDistribution_NoJUnitTest"
	        description="release BEAST 2 add-on version of AlmostDistribution">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/doc">
			<fileset file="doc/readme.txt"/>
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distAlmostDistribution}" includes="AlmostDistribution.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distAlmostDistribution}" includes="AlmostDistribution.src.jar" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/AlmostDistribution.xml" />
			<fileset file="templates/AutoPartition.xml" />
		</copy>
		-->

		<jar jarfile="${distAlmostDistribution}/AlmostDistribution.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
